<?xml version="1.0" encoding="utf-8"?>
<!-- Quick-navigate button, in the slot the Organic Maps help button used to occupy. -->
<com.google.android.material.floatingactionbutton.FloatingActionButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/quick_spots_button"
  style="@style/MwmWidget.MapButton.Search"
  android:contentDescription="@string/cycling_spots_title"
  app:srcCompat="@drawable/ic_cycling_spots" />
